<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alvis - Accueil</title>
    <style>
      body {
        font-family: "Poppins Semibold", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        background-color: #1d4d95;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header-section {
        background-color: #ffffff;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      h1 {
        color: #ff5e00;
        margin-left: 50px;
        margin-top: 50px;
      }

      .nav {
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
      }

      .nav a {
        margin-right: 20px;
        text-decoration: none;
        color: #000000;
        transition: all 0.3s ease;
      }

      .nav a.bold {
        font-weight: bold;
      }

      .nav a:hover {
        color: #ff5e00;
        transform: scale(1.1);
      }

      /* Dropdown */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 5px 0;
        transition: background-color 0.3s ease;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .rectangle-container {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        height: 100%;
      }

      .rectangle {
        flex-basis: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .rectangle:first-child {
        background-color: #ff5e00;
      }

      .rectangle:nth-child(2) {
        background-color: #009ee2;
      }

      .rectangle:last-child {
        background-color: #ff5e00;
      }

      .rectangle img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      /* Pied de page */
      .footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        margin-top: auto;
      }

      .footer h4 {
        color: #ff5e00;
        margin-bottom: 10px;
        font-size: 24px;
        text-transform: uppercase;
      }

      .footer p {
        color: #009ee2;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 1.5;
      }

      .footer .email-list p {
        margin: 0;
      }

      .footer .copyright {
        color: #009ee2;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header-section">
      <h1>Alvis</h1>
      <div class="nav">
        <a href="1.Accueil.html" class="bold">Accueil</a>
        <div class="dropdown">
          <a href="#" class="bold">Notations</a>
          <div class="dropdown-content">
            <a href="3.N-Enseignants.html">Enseignants</a>
            <a href="4.N-Matieres.html">Matières</a>
            <a href="5.N-Classes.html">Classes</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" class="bold">Classement</a>
          <div class="dropdown-content">
            <a href="7.C-Enseignants.html">Enseignants</a>
            <a href="8.C-Matieres.html">Matières</a>
            <a href="9.C-Classes.html">Classes</a>
          </div>
        </div>
        <a href="10.Sondage.html" class="bold">Sondage</a>
        <a href="12.Contact.html" class="bold">Contact</a>
      </div>
    </div>

    <div class="rectangle-container">
      <div class="rectangle" style="background-color: #ff5e00">
        <img src="Files\map.png" alt="Adresse" />
        <h2>Adresse</h2>
        <p>40, rue Ahmed AKRAD, Oasis – Casablanca</p>
      </div>
      <div class="rectangle" style="background-color: #009ee2">
        <img src="Files\phone.png" alt="Téléphone" />
        <h2>Téléphone</h2>
        <p>0608694128</p>
      </div>
      <div class="rectangle" style="background-color: #ff5e00">
        <img src="Files\email.png" alt="E-mail" />
        <h2>E-mail</h2>
        <p>aljabralvis@gmail.com</p>
      </div>
    </div>

    <!-- Pied de page -->
    <div class="footer">
      <h4>ALVIS</h4>
      <div class="email-list">
        <p>eleve.chafai.anas@ecolealjabr.com</p>
        <p>eleve.naciri.mohamed@ecolealjabr.com</p>
        <p>eleve.ahriz.nada@ecolealjabr.com</p>
        <p>eleve.radi.taha@ecolealjabr.com</p>
      </div>
      <p>© 2023 par Alvis</p>
    </div>
  </body>
</html>
