<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alvis - Accueil</title>
    <style>
      body {
        font-family: "Poppins Semibold", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        background-color: #1d4d95;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header-section {
        background-color: #ffffff;
        padding: 20px;
      }

      h1 {
        color: #ff5e00;
        margin-left: 50px;
        margin-top: 50px;
      }

      .nav {
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
      }

      .nav a {
        margin-right: 20px;
        text-decoration: none;
        color: #000000;
        transition: all 0.3s ease;
      }

      .nav a.bold {
        font-weight: bold;
      }

      .nav a:hover {
        color: #ff5e00;
        transform: scale(1.1);
      }


      body {
        font-family: "Poppins Semibold", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        background-color: #1d4d95;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header-section,
      .footer {
        background-color: #ffffff;
        padding: 20px;
      }

      .header-section h1,
      .footer h4 {
        color: #ff5e00;
      }

      .nav {
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
      }

      .nav a {
        margin-right: 20px;
        text-decoration: none;
        color: #000000;
        transition: all 0.3s ease;
      }

      .nav a.bold {
        font-weight: bold;
      }

      .nav a:hover {
        color: #ff5e00;
        transform: scale(1.1);
      }

      main {
        color: white;
        text-align: center;
      }

      main h1 {
        color: white;
        text-align: center;
        margin: 40px auto;
      }

      main h3 {
        text-align: center;
      }

      main p {
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .ttmatières {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px auto;
        flex-direction: column;
      }

            /* Dropdown */
            .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 5px 0;
        transition: background-color 0.3s ease;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .matière {
        width: 800px;
        height: 200px;
        background-color: #009ee2;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
      }

      .matière .logo {
        width: 100px;
        height: auto;
      }

      .matière h2 {
        margin-left: 20px;
        font-size: 30px;
        color: white;
      }

      .matière .rating {
        direction: rtl;
        unicode-bidi: bidi-override;
        text-align: right;
        justify-content: right;
        display: flex;
      }

      .matière .rating input {
        display: none;
      }

      .matière .rating label {
        display: inline-block;
        color: #009EE2;
        cursor: pointer;
        -webkit-text-stroke: 2px #FF5E00      }

      .matière .rating label:before {
        content: "\2605";
        font-size: 50px;
      }

      .matière .rating input:checked ~ label,
      .matière .rating label:hover,
      matière .rating input:checked ~ label,
      .matière .rating label:hover,
      .matière .rating label:hover ~ label {
        color: #FF5E00;
      }

      .footer {
        margin-top: auto;
        text-align: center;
      }

      /* Pied de page */
      .footer {
        background-color: #ffffff;
        padding: 30px;
        text-align: center;
        margin-top: auto;
      }

      .footer h4 {
        color: #ff5e00;
        margin-bottom: 10px;
        font-size: 24px;
        text-transform: uppercase;
      }

      .footer p {
        color: #009ee2;
        margin-bottom: 5px;
        font-size: 14px; /* Réduire la taille de la police */
        line-height: 1.5;
      }

      .footer .email-list p {
        margin: 0; /* Supprimé le margin-bottom pour les emails */
      }

      .footer .copyright {
        color: #009ee2;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
      <div class="header-section">
        <h1>Alvis</h1>
        <div class="nav">
          <a href="1.Accueil.html" class="bold">Accueil</a>
          <div class="dropdown">
            <a href="#" class="bold">Notations</a>
            <div class="dropdown-content">
              <a href="3.N-Enseignants.html">Enseignants</a>
              <a href="4.N-Matieres.html">Matières</a>
              <a href="5.N-Classes.html">Classes</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#" class="bold">Classement</a>
            <div class="dropdown-content">
              <a href="7.C-Enseignants.html">Enseignants</a>
              <a href="8.C-Matieres.html">Matières</a>
              <a href="9.C-Classes.html">Classes</a>
            </div>
          </div>
          <a href="10.Sondage.html" class="bold">Sondage</a>
          <a href="12.Contact.html" class="bold">Contact</a>
        </div>
      </div>
      <main>
        <h1>Matières</h1>
        <h3>Notez, commentez, classez</h3>
        <p>
          Bienvenue dans la rubrique "Matières" ! Cette section vous permet d'évaluer et de donner votre avis sur les différentes disciplines enseignées dans notre école. Votre contribution est essentielle pour améliorer la qualité de l'enseignement et aider les futurs élèves à choisir leurs parcours académiques.
        </p>
  
        <div class="ttmatières">
          <div class="matière">
            <img src="Files\maths.png" alt="Logo" class="logo" />
            <h2>Mathématiques</h2>
            <div class="rating">
              <input type="radio" name="rating1" id="star5" />
              <label for="star5"></label>
              <input type="radio" name="rating1" id="star4" />
              <label for="star4"></label>
              <input type="radio" name="rating1" id="star3" />
              <label for="star3"></label>
              <input type="radio" name="rating1" id="star2" />
              <label for="star2"></label>
              <input type="radio" name="rating1" id="star1" />
              <label for="star1"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\pc.png" alt="Logo" class="logo" />
            <h2>Physique Chimie</h2>
            <div class="rating">
              <input type="radio" name="rating2" id="star10" />
              <label for="star10"></label>
              <input type="radio" name="rating2" id="star9" />
              <label for="star9"></label>
              <input type="radio" name="rating2" id="star8" />
              <label for="star8"></label>
              <input type="radio" name="rating2" id="star7" />
              <label for="star7"></label>
              <input type="radio" name="rating2" id="star6" />
              <label for="star6"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\svt.png" alt="Logo" class="logo" />
            <h2>SVT</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\nsi.png" alt="Logo" class="logo" />
            <h2>NSI</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\ses.png" alt="Logo" class="logo" />
            <h2>SES</h2>
            <div class="rating">
              <input type="radio" name="rating5" id="star25" />
              <label for="star25"></label>
              <input type="radio" name="rating5" id="star24" />
              <label for="star24"></label>
              <input type="radio" name="rating5" id="star23" />
              <label for="star23"></label>
              <input type="radio" name="rating5" id="star22" />
              <label for="star22"></label>
              <input type="radio" name="rating5" id="star21" />
              <label for="star21"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\hg science po.png" alt="Logo" class="logo" />
            <h2>HG Sciences Po</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\fr.png" alt="Logo" class="logo" />
            <h2>Français</h2>
            <div class="rating">
              <input type="radio" name="rating5" id="star25" />
              <label for="star25"></label>
              <input type="radio" name="rating5" id="star24" />
              <label for="star24"></label>
              <input type="radio" name="rating5" id="star23" />
              <label for="star23"></label>
              <input type="radio" name="rating5" id="star22" />
              <label for="star22"></label>
              <input type="radio" name="rating5" id="star21" />
              <label for="star21"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\anglais.jpg" alt="Logo" class="logo" />
            <h2>Anglais</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\arabe.png" alt="Logo" class="logo" />
            <h2>Arabe</h2>
            <div class="rating">
              <input type="radio" name="rating5" id="star25" />
              <label for="star25"></label>
              <input type="radio" name="rating5" id="star24" />
              <label for="star24"></label>
              <input type="radio" name="rating5" id="star23" />
              <label for="star23"></label>
              <input type="radio" name="rating5" id="star22" />
              <label for="star22"></label>
              <input type="radio" name="rating5" id="star21" />
              <label for="star21"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\espagnol.png" alt="Logo" class="logo" />
            <h2>Espagnole</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\allemand.png" alt="Logo" class="logo" />
            <h2>Allemand</h2>
            <div class="rating">
              <input type="radio" name="rating5" id="star25" />
              <label for="star25"></label>
              <input type="radio" name="rating5" id="star24" />
              <label for="star24"></label>
              <input type="radio" name="rating5" id="star23" />
              <label for="star23"></label>
              <input type="radio" name="rating5" id="star22" />
              <label for="star22"></label>
              <input type="radio" name="rating5" id="star21" />
              <label for="star21"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\hg.png" alt="Logo" class="logo" />
            <h2>Histoire Géographie</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\ens pc.png" alt="Logo" class="logo" />
            <h2>Ens Scientifique PC</h2>
            <div class="rating">
              <input type="radio" name="rating5" id="star25" />
              <label for="star25"></label>
              <input type="radio" name="rating5" id="star24" />
              <label for="star24"></label>
              <input type="radio" name="rating5" id="star23" />
              <label for="star23"></label>
              <input type="radio" name="rating5" id="star22" />
              <label for="star22"></label>
              <input type="radio" name="rating5" id="star21" />
              <label for="star21"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\Ens_svt.png" alt="Logo" class="logo" />
            <h2>Ens Scientifique SVT</h2>
            <div class="rating">
              <input type="radio" name="rating4" id="star20" />
              <label for="star20"></label>
              <input type="radio" name="rating4" id="star19" />
              <label for="star19"></label>
              <input type="radio" name="rating4" id="star18" />
              <label for="star18"></label>
              <input type="radio" name="rating4" id="star17" />
              <label for="star17"></label>
              <input type="radio" name="rating4" id="star16" />
              <label for="star16"></label>
            </div>
          </div>
  
          <div class="matière">
            <img src="Files\sport.png" alt="Logo" class="logo" />
            <h2>EPS</h2>
            <div class="rating">
              <input type="radio" name="rating5" id="star25" />
              <label for="star25"></label>
              <input type="radio" name="rating5" id="star24" />
              <label for="star24"></label>
              <input type="radio" name="rating5" id="star23" />
              <label for="star23"></label>
              <input type="radio" name="rating5" id="star22" />
              <label for="star22"></label>
              <input type="radio" name="rating5" id="star21" />
              <label for="star21"></label>
            </div>
          </div>
        </div>

    <!-- Pied de page -->
    <div class="footer">
      <h4>ALVIS</h4>
      <div class="email-list">
        <p>eleve.chafai.anas@ecolealjabr.com</p>
        <p>eleve.naciri.mohamed@ecolealjabr.com</p>
        <p>eleve.ahriz.nada@ecolealjabr.com</p>
        <p>eleve.radi.taha@ecolealjabr.com</p>
      </div>
      <p>© 2023 par Alvis</p>
    </div>
  </body>
</html>